D:\Users\User\Documents\tutoria\Desafio 02-01\Desafio 02-01\bin\Debug\netcoreapp3.1\Desafio 02-01.exe
D:\Users\User\Documents\tutoria\Desafio 02-01\Desafio 02-01\bin\Debug\netcoreapp3.1\Desafio 02-01.deps.json
D:\Users\User\Documents\tutoria\Desafio 02-01\Desafio 02-01\bin\Debug\netcoreapp3.1\Desafio 02-01.runtimeconfig.json
D:\Users\User\Documents\tutoria\Desafio 02-01\Desafio 02-01\bin\Debug\netcoreapp3.1\Desafio 02-01.runtimeconfig.dev.json
D:\Users\User\Documents\tutoria\Desafio 02-01\Desafio 02-01\bin\Debug\netcoreapp3.1\Desafio 02-01.dll
D:\Users\User\Documents\tutoria\Desafio 02-01\Desafio 02-01\bin\Debug\netcoreapp3.1\Desafio 02-01.pdb
D:\Users\User\Documents\tutoria\Desafio 02-01\Desafio 02-01\obj\Debug\netcoreapp3.1\Desafio 02-01.csprojAssemblyReference.cache
D:\Users\User\Documents\tutoria\Desafio 02-01\Desafio 02-01\obj\Debug\netcoreapp3.1\Desafio 02-01.AssemblyInfoInputs.cache
D:\Users\User\Documents\tutoria\Desafio 02-01\Desafio 02-01\obj\Debug\netcoreapp3.1\Desafio 02-01.AssemblyInfo.cs
D:\Users\User\Documents\tutoria\Desafio 02-01\Desafio 02-01\obj\Debug\netcoreapp3.1\Desafio 02-01.csproj.CoreCompileInputs.cache
D:\Users\User\Documents\tutoria\Desafio 02-01\Desafio 02-01\obj\Debug\netcoreapp3.1\Desafio 02-01.dll
D:\Users\User\Documents\tutoria\Desafio 02-01\Desafio 02-01\obj\Debug\netcoreapp3.1\Desafio 02-01.pdb
D:\Users\User\Documents\tutoria\Desafio 02-01\Desafio 02-01\obj\Debug\netcoreapp3.1\Desafio 02-01.genruntimeconfig.cache
